import * as React from 'react';
import {Row} from 'antd';
import Markdown from 'markdown-to-jsx';
import './Tnc.less';

class Tnc extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    const tncContent = `
   # 使用條款及細則
   
      以下是Sticker.ooo（同時代表本應用程式及網站）之使用條款 ( 內容稱「使用條款」) ，我們將按照使用條款及細則為你提供服務。
      當你 ( 內容稱「使用者」或「你」) 使用Sticker.ooo ( 內容稱「We」或「我們」或「本服務」或「Sticker.ooo」) 服務時，即代表我們雙方均同意及需要遵守本使用條款內容。

   ## 1. 可允許的使用範圍
   
      你同意不會使用Sticker.ooo提供的服務作出以下的行為：
      a. 上載、張貼、電郵、傳送或以其它方式放入網站任何用作傳播恐怖信息或描述虐待或死亡的內容。
      b. 以任何方式傷害未成年人，這包括任何形式的兒童色情。
      c. 上載、張貼、電郵、傳送或以其它方式放入網站任何侵犯任何專利，商標，貿易秘密，版權或其它任何其他人士之版權物品。
      d. 上載、張貼、發送電子郵件或傳送任何非法、有害、脅迫、濫用、騷擾、侵害、中傷、粗俗、猥褻、誹謗、侵害他人私隱、有害或種族歧視的或道德上令人不快的「內容」。
      
   ## 2. 非法性/兒童色情
   
      Sticker.ooo不准許所有使用者上傳的貼圖或傳送的數據中含有非法或猥褻的兒童色情數據，或助長或促進非法行為。
      Sticker.ooo保留權利，不經事先通知，立即暫停或終止違反這一政策的貼圖或傳送的數據。另外，使用者若違反政策，Sticker.ooo會積極協助配合法律執行機關和政府當局蒐集提供客戶的信息、其網頁、非法或猥褻的內容，以及可能不適當地進入、獲得或使用過這些非法或猥褻兒童色情的內容。
      使用者不應干犯也不允許能導致民事訴訟的不法或損壞行為，這些行為包括但不限於張貼不經他人同意或蓄意造成他人情感痛苦的毀謗性、醜聞性或隱私性的信息。
      
   ## 3. 侵害版權或商標
   
      Sticker.ooo提供的服務只可作合法之用途。嚴格禁止傳送，發行或儲存違反有關法律或規定 (包括出口控制法) 的任何數據。
      這包括但不限於受專利、版權、商標、商標、貿易秘密或其它智能財產權保護的數據。你若使用別方的數據，應事先獲得其使用權。
      當使用我們的服務時，代表你表示並保證你是服務器上檔內容的著作者和版權所有者，和/或你已獲得數據合法使用權，你並進一步表示和保證所用資料不違犯任何協力廠商的商標或權益。
      Sticker.ooo保留權利暫停或終止使用者傳送Sticker.ooo單方認為違反這些政策或任何法律或規定的資料。

   ## 4. 責任
   
      我們有權於任何時間暫時或永久修改使用條款細則或終止本服務，無論其通知與否，你同意Sticker.ooo對你和任何第三者均不承擔任何形式的責任。
      
   ## 5. 服務轉售之禁止 
   
      本服務任何部分或本服務之使用或存取，你同意不進行重製、拷貝、出售、轉售或作任何商業目的之使用。如發現有任何使用者違反此規定，本網站及其管理人員有權單方面終止有關使用者繼續使用本網站所有服務。
      
   ## 6. 國際使用之特別警告 
   
      你了解網際網路的無國界性，同意遵守當地所有相關規定之網上行為及可接受「內容」之法規。你特別同意遵守關於從本地或你居住的國家或地區輸出技術性或個人資料所有相關法律。
      
   ## 7. 會員帳號、密碼及安全 (如有)
   
      完成本服務的登記程序後，密碼將以加密形式儲存於Sticker.ooo。維持密碼及帳號的機密安全，是你的責任。
      
   ## 8. 重要聲明
   
      Sticker.ooo不會承擔任何因使用本站或程式所引致的任何損失或損害（包括但不限於電腦病毒、系統故障、資料損失）。
      本網站不會作出任何默示的擔保。

      你了解Sticker.ooo並未針對使用者上傳的貼圖事先加以審查，但Sticker.ooo及其指定人有權 (但無義務) 依其自行之考量，拒絕和移除可經由本服務提供之任何使用者上傳的貼圖。
      在不限制前開規定之前提下，Sticker.ooo及其指定人有權將違反本服務條款和令人厭惡之任何使用者上傳的貼圖加以移除。當你上傳及使用任何貼圖時，你同意必須自行加以評估並承擔所有風險。
      Sticker.ooo是以即時上載貼圖的方式運作，Sticker.ooo對所有貼圖的真實性、完整性及立場等，不負任何法律責任。由於Sticker.ooo受到「即時上載貼圖」運作方式所規限，故不能完全監察所有貼圖，如您發現任何有違反這些使用條款或你認為有問題的貼圖，請聯絡我們info@sticker.ooo
      
      本網站可隨時停止或變更網頁資料及有關條款而毋須事前通知用戶，修訂的服務條款將於公開張貼當日起即時生效，並取代舊有的條款。本站對以上條款擁有最終決定及解釋權。請閣下在每次瀏覽本網站時，務必查看此免責聲明。如閣下繼續使用本網站，即代表閣下同意接受更改後的免責聲明約束。

   # 私隱政策
   
   ## 1. 私隱政策的適用範圍 
   
      私隱政策內容涵蓋 Sticker.ooo（下稱“本網站”）如何處理本網站收集或接收的個人資料，包括有關用戶瀏覽本網站及使用本網站服務的資料。個人資料指可識別你身分的資料(如你的名字、電郵地址或電話號碼)，及一般非公開的資料。 私隱政策不適用於並非由本網站擁有或控制的公司政策，也不適用於並非由本網站聘用或管理的人士。
      
   ## 2. 資料保密
   
      本網站所持有的全部個人資料，除法律上有需要外，均屬保密，並只供本網站內部使用。
      除了個人資料外，任何由登記會員，以及訪客在此網頁提出的帖文、留言或其他資料皆被視為非保密性的。 本網站保留使用、複製、公開、出版、廣播及或張貼非保密性資料於任何地方的權利。

      *All uploaded files are copyright © to their respective owners. We are not responsible for the content of any uploaded files, nor is it in affiliation with any entities that may be represented in the uploaded files.
      `
    return (
      <div className="Wrapper">
        <div className="TncWrapper">
          <Markdown>
            {tncContent}
          </Markdown>
        </div>
      </div>
    );
  }
}

export default Tnc
